# Feed

./: .gitignore  .gitmodules  README.md  Readme.md  build.gradle  jitpack.yml  local.properties  settings.gradle  settings.gradle.kts  submoudle_update_script.sh
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/sryang/feedscreentestapp/: AnalyticsAdapter.kt  ExampleInstrumentedTest.kt  SettingsActivityTest.kt
app/src/androidTest/kotlin/com/sarang/torang/: FeedScreenByRestaurantIdTest.kt  FeedScreenByRestaurantIdViewModelTest.kt  FeedScreenInMainTest.kt  FeedScreenTest.kt  FeedsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plants.json
app/src/main/java/com/posco/feedscreentestapp/: BlankFragment.kt  FeedLayoutTestActivity.kt  FeedListTestActivity.kt  FeedNavigationActivity.kt  FeedScreenTestApplication.kt  FeedTestActivity.kt  FeedsFragmentTestActivity.kt  ItemFeedBottomTestActivity.kt  ItemFeedTopTestActivity.kt  ItemTimeLineListTestActivity.kt  ItemTimeLineTestActivity.kt  MainActivity.kt  NavigationModule.kt  TestData.kt
app/src/main/java/com/posco/feedscreentestapp/di/: DaoModules.kt  DataSourcesModule.kt  DatabaseModule.kt  FeedScreenTestApplication.kt  LoginModule.kt  PreferenceModule.kt  ReadME.md  RepositoryModule.kt  RepositoryModules.kt  ServiceModule.kt
app/src/main/java/com/posco/feedscreentestapp/di/api/: FeedServiceTestImpl.kt
app/src/main/java/com/posco/feedscreentestapp/di/feed/: DataConverter.kt  FeedScreen.kt  FeedServiceModule.kt
app/src/main/java/com/posco/feedscreentestapp/di/remote/: RemoteFeedModule.kt
app/src/main/java/com/posco/feedscreentestapp/di/report/: ReportUsecaseModule.kt
app/src/main/java/com/posco/feedscreentestapp/di/repositories/: FeedRepositoryModule.kt  RepositoryModule.kt
app/src/main/java/com/posco/feedscreentestapp/di/repository/api/: ApiCommentModule.kt
app/src/main/java/com/posco/feedscreentestapp/di/room/: DaoModules.kt  DatabaseModule.kt
app/src/main/java/com/posco/feedscreentestapp/di/service/: FeedServiceModule.kt
app/src/main/java/com/posco/feedscreentestapp/di/service/restaurant/: ProductRestaurantService.kt
app/src/main/java/com/sarang/torang/: EmptyTestActivity.kt  FeedScreenByRestaurantId.kt  FeedScreenByReviewId.kt  FeedScreenForMain.kt  HiltTestActivity.kt  MainActivity.kt  Menu.kt  MyFeedScreen.kt  OperationButtons.kt  TestApplication.kt  VideoPlayerScreen.kt  provideExpandableText.kt  provideFeed.kt  providePullToRefresh.kt
app/src/main/java/com/sarang/torang/di/pulltorefresh/: providePullToRefresh.kt
app/src/main/java/com/sarang/torang/test/: FeedListTest.kt  FeedScreenInMainTest.kt  FeedScreenTest.kt  OperationButtons.kt  SetRestaurantIdAssistChip.kt  SetReviewIdAssistChip.kt  TestBasic.kt  TestFeedScreenAndSnackBar.kt  TestFeedScreenByRestaurantId.kt  TestFeedScreenByReviewId.kt  TestFeedScreenInMain.kt  TestPinchZoom.kt  TestUserFeedByReviewIdScreen.kt
app/src/main/java/com/sryang/torang/: FeedScreenTestApplication.kt  MainActivity.kt  TestApplication.kt
app/src/main/java/com/sryang/torang/data1/: AlarmListItem.kt  AlarmType.kt  AlarmUser.kt  FeedData.kt  User.kt
app/src/main/java/com/sryang/torang/di/bottomsheet/: ShareModule.kt
app/src/main/java/com/sryang/torang/di/feed_di/: DataConverter.kt  FeedScreen.kt  FeedServiceModule.kt
app/src/main/java/com/sryang/torang/di/repository/repository/impl/: FeedRepositoryImpl.kt
app/src/main/res/layout/: activity_empty_test.xml  activity_feed_navigation.xml  activity_feeds_fragment_test.xml  activity_item_time_line_list_test.xml  activity_main.xml  fragment_blank.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/: FlowTest.kt
docs/: Introduce.md  reports.md
documents/: CheckList.MD
documents1/: CheckList.MD
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screen_feed/: build.gradle
screen_feed/src/main/: AndroidManifest.xml
screen_feed/src/main/java/com/example/screen_feed/: FeedItemUiState.kt  FeedPageAdapter.kt  FeedPageHolder.kt  FeedsAdapter.kt  FeedsFragment.kt  FeedsFragmentLayoutUseCase.kt  FeedsFragmentNavigation.kt  FeedsRvAdt.kt  FeedsRvAdt1.kt  FeedsUIstate.kt  FeedsUistate.kt  FeedsViewModel.kt  FeedsViewholder.kt  TestFeedsViewModel.kt  TimeLineListBindings.kt
screen_feed/src/main/java/com/example/screen_feed/adapters/: FeedsAdapter.kt  FeedsViewholder.kt
screen_feed/src/main/java/com/example/screen_feed/uistate/: FeedItemUiState.kt  FeedsUIstate.kt
screen_feed/src/main/java/com/example/screen_feed/usecase/: FeedsFragmentLayoutUseCase.kt  ItemFeedBottomUsecase.kt  ItemFeedTopUseCase.kt  ItemTimeLineUseCase.kt
screen_feed/src/main/java/com/example/screen_feed/viewmodels/: TestFeedsViewModel.kt
screen_feed/src/main/res/drawable/: selector_like.xml
screen_feed/src/main/res/layout/: fragment_feeds.xml  item_feed_bottom.xml  item_feed_page.xml  item_feed_top.xml  item_time_line.xml
screen_feed/src/main/res/values/: strings.xml
testapp/: build.gradle  settings.gradle
testapp/app/: build.gradle
testapp/app/src/androidTest/java/com/sryang/screenfeedtestapp1/: ExampleInstrumentedTest.kt
testapp/app/src/main/: AndroidManifest.xml
testapp/app/src/main/java/com/sryang/screenfeedtestapp1/: DINavigations.kt  FeedTestApplication.kt  MainActivity.kt
testapp/app/src/main/res/layout/: activity_main.xml
testapp/app/src/main/res/values/: strings.xml  themes.xml
testapp/app/src/main/res/values-night/: themes.xml
testapp/app/src/main/res/xml/: network_security_config.xml
testapp/app/src/test/java/com/sryang/screenfeedtestapp1/: ExampleUnitTest.kt
