// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    // Sdk and tools
    compileSdk = 34
    minSdk = 24
    targetSdk = 34
    buildToolsVersion = '30.0.3'

    //hilt
    hiltVersion = '2.44'

    //test
    jUnitVersion = '4.13.2'
    compose_version = '1.4.0-alpha03'
    androidXTestVersion = '1.5.0'

    //navigation
    navigationVersion = '2.4.0-alpha06'
    nav_version = "2.8.0-alpha08"
//    nav_version = '2.5.3'

    commonImageLoaderVersion = '8230ade5ca'
    themeVersion = '28a1702347'
    repositoryVersion = '186804ba56'
    baseFeedVersion = '6307ce6df9'
    commonWidgetsVersion = '501b7b057a'
    torangBottomSheetVersion = '19e86938f4'
    reportVersion = '4fb865eeb3'
    MUI3ScrollToRefreshVersion = 'dd57844809'
    bottomDetectLazyColunmVersion = '2486834b10'
}
