// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    // Sdk and tools
    compileSdk = 34
    minSdk = 24
    targetSdk = 34
    buildToolsVersion = '30.0.3'

    //hilt
    hiltVersion = '2.44'

    //test
    jUnitVersion = '4.13.2'
    compose_version = '1.4.0-alpha03'
    androidXTestVersion = '1.5.0'

    //navigation
    navigationVersion = '2.4.0-alpha06'
    nav_version = '2.5.3'

    torangImageLoaderVersion = 'f4a2359698'
    themeVersion = '1557f652d3'
    repositoryVersion = '2ddc69463b'
    baseFeedVersion = '6bcdf00e32'
    commonWidgetsVersion = '6c400e072c'
    torangBottomSheetVersion = '19e86938f4'
    reportVersion = '4fb865eeb3'
}
