plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "com.sryang.feedscreentestapp"
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {compose true}
    composeOptions {kotlinCompilerExtensionVersion = "1.4.6"}
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.posco.feedscreentestapp'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /** hilt */
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation"androidx.hilt:hilt-navigation-compose:1.0.0" // hiltViewModel

    /** compose */
    def composeBom = platform('androidx.compose:compose-bom:2023.05.01')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.ui:ui' //없으면 @Composable import 안됨
    implementation 'androidx.compose.material:material' //없으면 Text("Hello") 안됨
    implementation 'androidx.compose.ui:ui-tooling-preview' // Android Studio Preview support
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.material3:material3-window-size-class"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1" // collectAsState
    implementation 'androidx.activity:activity-compose:1.7.1' // Optional - Integration with activities
    debugImplementation 'androidx.compose.ui:ui-tooling'

    /** retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    /** room */
    def room_version = "2.5.1"
    implementation          "androidx.room:room-runtime:$room_version"
    annotationProcessor     "androidx.room:room-compiler:$room_version"
    kapt                    "androidx.room:room-compiler:$room_version" // To use Kotlin annotation processing tool (kapt)
    implementation          "androidx.room:room-rxjava2:$room_version" // optional - RxJava2 support for Room
    implementation          "androidx.room:room-rxjava3:$room_version" // optional - RxJava3 support for Room
    implementation          "androidx.room:room-guava:$room_version" // optional - Guava support for Room, including Optional and ListenableFuture
    testImplementation      "androidx.room:room-testing:$room_version" // optional - Test helpers
    implementation          "androidx.room:room-paging:$room_version" // optional - Paging 3 Integration
    implementation          "androidx.room:room-ktx:$room_version"

    /** unittest */
    testImplementation "junit:junit:$jUnitVersion" // Required -- JUnit 4 framework
    testImplementation "androidx.test:core:$androidXTestVersion" // Optional -- Robolectric environment // To use the androidx.test.core APIs
    //testImplementation "org.mockito:mockito-core:$mockitoVersion" // Optional -- Mockito framework
    //testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion" // Optional -- mockito-kotlin
    //testImplementation "io.mockk:mockk:$mockkVersion" // Optional -- Mockk framework
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version" // Test rules and transitive dependencies:
    //debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version") // Needed for createAndroidComposeRule, but not createComposeRule:

    /* torang modules*/
    implementation project(path: ':library')
    implementation "com.github.sarang628:Theme:$themeVersion"
    implementation "com.github.sarang628:TorangRepository:$repositoryVersion"
    implementation "com.github.sarang628:BaseFeed:$baseFeedVersion"
    implementation "com.github.sarang628:TorangBottomSheet:$torangBottomSheetVersion"
    implementation "com.github.sarang628:CommonWidgets:$commonWidgetsVersion"
}
