plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk rootProject.compileSdk
    namespace 'com.sarang.torang'
    defaultConfig {
        applicationId "com.sarang.torang"
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android.buildFeatures.buildConfig true

    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", '"http://sarang628.iptime.org"'
            buildConfigField "String", "IMAGE_PORT", '"89"'
            buildConfigField "String", "PROFILE_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/profile_images/"'
            buildConfigField "String", "REVIEW_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/review_images/"'
            buildConfigField "String", "RESTAURANT_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/restaurant_images/"'
            buildConfigField "String", "MENU_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/menu_images/"'
        }

        release {
            buildConfigField "String", "SERVER_URL", '"http://sarang628.iptime.org"'
            buildConfigField "String", "IMAGE_PORT", '"89"'
            buildConfigField "String", "PROFILE_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/profile_images/"'
            buildConfigField "String", "REVIEW_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/review_images/"'
            buildConfigField "String", "RESTAURANT_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/restaurant_images/"'
            buildConfigField "String", "MENU_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/menu_images/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {compose true}
    composeOptions {kotlinCompilerExtensionVersion = "1.4.6"}
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /** hilt */
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation"androidx.hilt:hilt-navigation-compose:1.0.0" // hiltViewModel

    /** compose */
    def composeBom = platform('androidx.compose:compose-bom:2024.06.00')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.ui:ui' //없으면 @Composable import 안됨
    implementation 'androidx.compose.ui:ui-tooling-preview' // Android Studio Preview support
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.material3:material3:1.2.0-alpha10' //JetNews Main 따라하기
    implementation "androidx.compose.material3:material3-window-size-class"
    implementation "androidx.lifecycle:lifecycle-runtime-compose"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    /** retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    /** room */
    def room_version = "2.5.1"
    implementation          "androidx.room:room-runtime:$room_version"
    kapt                    "androidx.room:room-compiler:$room_version" // To use Kotlin annotation processing tool (kapt)
    implementation          "androidx.room:room-ktx:$room_version"

    /** unittest */
    testImplementation "junit:junit:$jUnitVersion" // Required -- JUnit 4 framework
    testImplementation "androidx.test:core:$androidXTestVersion" // Optional -- Robolectric environment // To use the androidx.test.core APIs
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version" // Test rules and transitive dependencies:

    /** Navigation start */
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'
    /** Navigation end */

    /* torang modules*/
    implementation project(path: ':library')
    implementation "com.github.sarang628:Theme:$themeVersion"
    implementation "com.github.sarang628:TorangRepository:$repositoryVersion"
    implementation "com.github.sarang628:BaseFeed:$baseFeedVersion"
    implementation "com.github.sarang628:CommonImageLoader:$commonImageLoaderVersion"
}
