rootProject.name = "ScreenFeedTestApp1"
include ':app'

include ':torang_core'
project(':torang_core').projectDir = new File('../../../Core/TorangCore/torang_core')
include ':TorangVideoView'
project(':TorangVideoView').projectDir = new File('../../../Screens/VideoView')
include ':torangimageloader'
project(':torangimageloader').projectDir = new File('../../../Utils/TorangImageLoader/torangimageloader')
include ':TorangRepository'
project(':TorangRepository').projectDir = new File('../../../Repository/TorangRepository')

include ':base_feed'
project(':base_feed').projectDir = new File('../../../Screens/BaseFeed/base_feed')

include ':screen_feed'
project(':screen_feed').projectDir = new File('../../../Screens/Feed/screen_feed')

include ':screen_picturepage'
project(':screen_picturepage').projectDir = new File('../../../Screens/PicturePage/screen_picturepage')

