<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- 스와이프 리프레시 레이아웃 리스너 -->
        <variable
            name="onRefreshListener"
            type="OnRefreshListener" />

        <!-- 우측 상단 리뷰 작성 클릭 리스너 -->
        <variable
            name="onMenuItemClickListener"
            type="OnMenuItemClickListener" />

        <!-- 피드 리스트 어뎁터 -->
        <variable
            name="adapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter&lt;ViewHolder&gt;" />

        <!-- 갱신 버튼 클릭 리스너 -->
        <variable
            name="reload"
            type="OnClickListener" />

        <import type="android.view.View.OnClickListener" />

        <import type="android.view.View" />

        <import type="androidx.appcompat.widget.Toolbar.OnMenuItemClickListener" />

        <import type="androidx.swiperefreshlayout.widget.SwipeRefreshLayout.OnRefreshListener" />

        <import type="androidx.recyclerview.widget.RecyclerView.Adapter" />

        <import type="androidx.recyclerview.widget.RecyclerView.ViewHolder" />
    </data>

    <!-- root element -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fl_timeline_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".timeline.TimeLineFragment">

        <!-- actionbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            torang:onMenuItemClickListener="@{onMenuItemClickListener}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_feed_main"
            app:title="Torang" />

        <!-- contents in list format -->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/sl_timeline"
            torang:onRefreshListener="@{onRefreshListener}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_timelne"
                torang:adapter="@{adapter}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!-- refresh button -->
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{reload}"
            android:text="갱신"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>