<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/feedsFragment">

    <fragment
        android:id="@+id/feedsFragment"
        android:name="com.example.screen_feed.ui.FeedsFragment"
        android:label="FeedsFragment"
        tools:layout="@layout/fragment_feeds" />
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.posco.feedscreentestapp.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />


</navigation>