<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorSecondaryLight"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_feed_layout_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FeedLayout Test" />

    <Button
        android:id="@+id/btn_item_time_line_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feed Test" />

    <Button
        android:id="@+id/btn_time_line_list_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedlist Test" />

    <Button
        android:id="@+id/btn_feeds_fragment_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FeedsFragment Test" />

    <Button
        android:id="@+id/btn_bottom_navigation_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FeedNavigation Test" />


</LinearLayout>